<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="CSS/style.css"> 
  <title>ECOMMERCE</title>
</head>
<body>
  <div class="container">
    <div class="navigations">
      <nav> 
        <ul>
          <img src="images/logo.svg">
          <li>Collections</li>
          <li>Men</li> 
          <li>Women</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="nav-images">
        <img src="images/icon-cart.svg">
        <img src="images/image-avatar.png" width="30px">
      </div>
    </div>
    <hr>
    <div class="main">
      <div class="products">
        <img src="images/image-product-1.jpg" class="image-product-1">
        <div class="products-images">
          <img src="images/image-product-1-thumbnail.jpg">
          <img src="images/image-product-2-thumbnail.jpg">
          <img src="images/image-product-3-thumbnail.jpg">
          <img src="images/image-product-4-thumbnail.jpg">
        </div>
      </div>
      <div class="products-prices">
        <h3>Sneaker Company</h3>
        <h1>Fall Limited Edition Sneakers</h1>
        <h4>These low-profile sneakers are your perfect casual wear companion. Featuring a 
          durable rubber outer sole, they’ll withstand everything the weather can offer.</h4>
        <div class="price">$125.00
          <button>50%</button>
        </div>
        <h2>$250.00</h2>
        <div class="buttons">
          <button class="button-2"><img src="images/icon-cart.svg" width="20px">  Add to cart</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>